% \iffalse meta-comment -------------------------------------------------------
% Copyright 2015 Matthias Vogelgesang and the LaTeX community. A full list of
% contributors can be found at
%
%     https://github.com/matze/mtheme/graphs/contributors
%
% and the original template was based on the HSRM theme by Benjamin Weiss.
%
% This work is licensed under a Creative Commons Attribution-ShareAlike 4.0
% International License (https://creativecommons.org/licenses/by-sa/4.0/).
%% --------------------------------------------------------------------------- 
%% Copyright 2025 Johan Larsson and contributors
% ------------------------------------------------------------------------- \fi
% \iffalse
%<*package>
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{beamercolorthememoloch-highcontrast}[2025-09-25 v1.1.0 Moloch high-contrast color theme]
%</package>
% \fi
% \CheckSum{0}
% \StopEventually{}
% \iffalse
%<*package>
% ------------------------------------------------------------------------- \fi
%
% This is a high-contrast variant of the Moloch color theme. It provides better
% readability for users with visual impairments by using stark color contrasts.
%
% First, we load the base Moloch color theme.
%
% \begin{macrocode}
\usecolortheme{moloch}
% \end{macrocode}
%
% Next, we define the high-contrast-specific colors.
%
% \begin{macrocode}
\definecolor{mAlert}{HTML}{AD003D}
\definecolor{mExample}{HTML}{005580}
% \end{macrocode}
%
% \subsection{Registering Color Schemes}
%
% Register high-contrast-specific light and dark color schemes
%
% \begin{macrocode}
\moloch@register@light@colors{%
  \setbeamercolor{normal text}{fg=black,bg=white}%
}
\moloch@register@dark@colors{%
  \setbeamercolor{normal text}{fg=white,bg=black}%
}
% \end{macrocode}
%
% \subsection{Color Adjustments}
%
% Apply high-contrast-specific color adjustments.
%
% \begin{macrocode}
\setbeamercolor{normal text}{%
  fg=black,
  bg=white
}
\setbeamercolor{alerted text}{%
  fg=mAlert,
}
\setbeamercolor{example text}{%
  fg=mExample,
}
% \end{macrocode}
%
% Make sure the adjustments apply in all modes.
%
% \begin{macrocode}
\mode<all>
% \end{macrocode}
%
% \iffalse
%</package>
% \fi
% \Finale
\endinput
