% \iffalse meta-comment -------------------------------------------------------
% Copyright 2015 Matthias Vogelgesang and the LaTeX community. A full list of
% contributors can be found at
%
%     https://github.com/matze/mtheme/graphs/contributors
%
% and the original template was based on the HSRM theme by Benjamin Weiss.
%
% This work is licensed under a Creative Commons Attribution-ShareAlike 4.0
% International License (https://creativecommons.org/licenses/by-sa/4.0/).
%% --------------------------------------------------------------------------- 
%% Copyright 2024 Johan Larsson and contributors
% ------------------------------------------------------------------------- \fi
% \iffalse
%<*package>
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{beamercolorthememoloch-tomorrow}[2025-09-25 v1.1.0 Moloch tomorrow color theme]
%</package>
% \fi
% \CheckSum{0}
% \StopEventually{}
% \iffalse
%<*package>
% ------------------------------------------------------------------------- \fi
%
% \subsection{Moloch Tomorrow Color Theme}
%
% The Moloch Tomorrow color theme provides a color scheme based on the
% ``Tomorrow'' color scheme created by Chris Kempson. 
%
% We use the base Moloch color theme as a foundation.
%
% \begin{macrocode}
\usecolortheme{moloch}
% \end{macrocode}
%
% \subsection{Color Definitions}
%
% These are the color definitions for the Tomorrow color scheme.
%
% \begin{macrocode}
\definecolor{tomorrowForeground}{HTML}{1d1f21}
\definecolor{tomorrowBackground}{RGB}{255,255,255}
\definecolor{tomorrowHeader}{HTML}{1d1f21}
\definecolor{tomorrowAlert}{HTML}{cc6666}
\definecolor{tomorrowExample}{HTML}{4271ae}
\definecolor{tomorrowProgress}{HTML}{8959a8}
% \end{macrocode}
%
% \subsection{Registering Color Schemes}
%
% Register tomorrow-specific light and dark color schemes
%
% \begin{macrocode}
\moloch@register@light@colors{%
  \setbeamercolor{normal text}{fg=tomorrowForeground,bg=tomorrowBackground}%
  \setbeamercolor{frametitle}{bg=tomorrowHeader}%
}
\moloch@register@dark@colors{%
  \setbeamercolor{normal text}{fg=tomorrowBackground,bg=tomorrowForeground}%
  \setbeamercolor{frametitle}{bg=tomorrowBackground}%
}
% \end{macrocode}
%
% \subsection{Applying Color Schemes}
%
% Apply the colors according to the selected color scheme.
%
% \begin{macrocode}
\setbeamercolor{normal text}{fg=tomorrowForeground,bg=tomorrowBackground}
\setbeamercolor{moloch accent}{fg=tomorrowAccent}
\setbeamercolor{frametitle}{bg=tomorrowHeader}
\setbeamercolor{alerted text}{fg=tomorrowAlert}
\setbeamercolor{example text}{fg=tomorrowExample}
\setbeamercolor{progress bar}{fg=tomorrowProgress}
% \end{macrocode}
%
% We also need to ensure that the color scheme is applied when switching between
% light and dark modes.
%
% \begin{macrocode}
\mode<all>
% \end{macrocode}
%
% \iffalse
%</package>
% \fi
% \Finale
\endinput
